<!--
    Project: Personal Portfolio
    Owner: Aaryan Sharma
    Date: 13th June 2024
    File: 404.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('assets/images/bg.png') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #7C698E;
      text-align: center;
    }

    .container {
      background-color: #fff;
      padding: 40px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 80%;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .redirect-button {
      background-color: #7C698E;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }

    .redirect-button:hover {
      background-color: #504062;
    }
  </style>
</head>

<body class="page-transition loaded">
<div class="container">
  <h1>OOPS!</h1>
  <p style="text-align: center;">The page you are looking for does not exist.</p>
  <a href="index.html" class="redirect-button">Go to Home</a>
</div>
</body>

</html>